https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19392	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1675564823:h3:y:1675478034:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1678072042:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1678071269:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:apis.google.com:443:apis.google.com:443::n:1678070116:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:www.google.com:443:www.google.com:443::n:1678070527:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:www.gstatic.com:443:www.gstatic.com:443::n:1678071139:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:www.google.com:443:www.google.com:443::n:1678070074:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1678072042:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:www.gstatic.com:443:www.gstatic.com:443::n:1678072058:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:rr4---sn-i3b7kn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:rr4---sn-i3b7kn6s.googlevideo.com:443:rr4---sn-i3b7kn6s.googlevideo.com:443::n:1678070705:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fhan11-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:scontent.fhan11-1.fna.fbcdn.net:443:scontent.fhan11-1.fna.fbcdn.net:443::n:1675566344:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1678070639:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1678070519:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1678072064:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1675564593:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1678071269:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fhan15-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:scontent.fhan15-1.fna.fbcdn.net:443:scontent.fhan15-1.fna.fbcdn.net:443::n:1675564477:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1678072057:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1675566927:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1678072057:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:id.google.com:443:id.google.com:443::n:1678071169:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1675566928:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1678072061:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1678070074:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19392	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1678072057:h3:y:1675478034:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:i.ytimg.com:443:i.ytimg.com:443::n:1678072042:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1678072189:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:play.google.com:443:play.google.com:443::n:1678072351:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1678072057:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:www.google.com.vn:443:www.google.com.vn:443::n:1678070527:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-lm.search.suggestions.mozilla:3	0	19392	https:www.google.com:443:www.google.com:443::n:1678072040:h3:y:1675478034:n:^firstPartyDomain=google-b-lm.search.suggestions.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19392	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1678070785:h3:y:1675478034:n::|n:y:
https:r5---sn-42u-nboze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:r5---sn-42u-nboze.googlevideo.com:443:r5---sn-42u-nboze.googlevideo.com:443::n:1678070524:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:adservice.google.com:443:adservice.google.com:443::n:1678072042:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:external.fhan11-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:external.fhan11-1.fna.fbcdn.net:443:external.fhan11-1.fna.fbcdn.net:443::n:1675564481:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:www.gstatic.com:443:www.gstatic.com:443::n:1678072042:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678071140:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fhan5-9.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:scontent.fhan5-9.fna.fbcdn.net:443:scontent.fhan5-9.fna.fbcdn.net:443::n:1675564472:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1678072057:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:adservice.google.com:443:adservice.google.com:443::n:1678072064:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:l.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:l.facebook.com:443:l.facebook.com:443::n:1675564915:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19392	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1678071430:h3:y:1675478034:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:www.google.com:443:www.google.com:443::n:1678072427:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678070521:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:accounts.google.com:443:accounts.google.com:443::n:1678070518:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678071261:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:www.youtube.com:443:www.youtube.com:443::n:1678072107:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678070520:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:i.ytimg.com:443:i.ytimg.com:443::n:1678071139:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:www.google.com.vn:443:www.google.com.vn:443::n:1678072057:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:rr2---sn-oxuo5h-i5ol.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:rr2---sn-oxuo5h-i5ol.googlevideo.com:443:rr2---sn-oxuo5h-i5ol.googlevideo.com:443::n:1678070519:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:facebook.com:443:facebook.com:443::n:1675564457:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678070520:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678072058:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1678070519:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19392	https:i.ytimg.com:443:i.ytimg.com:443::n:1678070527:h3:y:1675478034:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:www.youtube.com:443:www.youtube.com:443::n:1678072362:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-oxuo5h-i5oe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:rr3---sn-oxuo5h-i5oe.googlevideo.com:443:rr3---sn-oxuo5h-i5oe.googlevideo.com:443::n:1678070600:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fhan14-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:scontent.fhan14-2.fna.fbcdn.net:443:scontent.fhan14-2.fna.fbcdn.net:443::n:1675564472:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1678070520:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19392	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1678071185:h3:y:1675478034:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1678072064:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678072058:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678072068:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19392	https:play.google.com:443:play.google.com:443::n:1678072099:h3:y:1675478034:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1678072065:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19392	https:youtube.com:443:youtube.com:443::n:1678070521:h3:y:1675478034:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctechglimpse.com%29:3	0	19392	https:www.google.com:443:www.google.com:443::n:1678072061:h3:y:1675478034:n:^partitionKey=%28https%2Ctechglimpse.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19392	https:www.facebook.com:443:www.facebook.com:443::n:1675567117:h3:y:1675478034:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
